<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Loading.LoadingFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="background.json"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loader1.json"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="line.json"/>

    </LinearLayout>

</RelativeLayout>